<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:title="Home"
        android:icon="@drawable/cottage" />

    <item
        android:id="@+id/action_equipment"
        android:title="Equipment"
        android:icon="@drawable/science" />

    <item
        android:id="@+id/action_stats"
        android:title="Stats"
        android:icon="@drawable/show_chart" />
</menu>